/*
青空文庫注記のファイルから抽象構文木（AST）を抽出し、そこから各種形式に直列化するライブラリ及びコマンドラインツールです。今のところ、出力はLaTeX、HTML（及びにそれをもとにしたEpubとAZW3）、青空文庫形式風テキストファイル、JSONに対応しています。AST経由なので他の直列化形式に対応することも比較的簡単です。
*/
package aozoraconvert
